--Render regions with fades
--Lua script for Reaper
--Author : BioMannequin (Ashton Mills)
--Version: 1.0
--Version Date : 1/6/20

--Apply master envelope fade ins and fade outs on all regions and open render dialog. 

--Requires 'Lokasenna's GUI library v2 for Lua' which you can install from reapack.
-- then run the 'Set Lokasenna_GUI v2 library path.lua' script in your Action List

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-------------DEFAULTS-------------------------------------------------------
----------------------------------------------------------------------------
--Save time by setting your own defaults for duration and shape of the fades

--FADE DURATIONS in milliseconds
fadeInDur = 500;
fadeOutDur = 500;

--FADE SHAPE - enter value between 0 and 5
--[[
0 = Linear
1 = Square,
2 = Slow Start/End
3 = Fast Start
4 = Fast End
5 = Bezier
--]]

fadeInShape = 5;
fadeOutShape = 5;

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-------------FUNCTIONS-AND VARS---------------------------------------------
----------------------------------------------------------------------------

 
--Convert durations to seconds for the API
fIDur=fadeInDur/1000;
fODur=fadeOutDur/1000;

scaledZero =reaper.ScaleToEnvelopeMode(1,0)
scaledOne =reaper.ScaleToEnvelopeMode(1,1)


function applyFadesAndRender()
  local _, num_markers, num_regions = reaper.CountProjectMarkers(0);
  masterTrack =  reaper.GetMasterTrack(0);
  masterEnv = reaper.GetMediaTrackInfo_Value(masterTrack, "P_ENV:<VOLENV2");
  for i=0,num_regions-1,1
  do
    local _, isrgn, pos, rgnend, regName,markrgnindexnumber = reaper.EnumProjectMarkers(i);
    --add a control point to make sure it stays at 1 until 0.001 secs before region start
    reaper.InsertEnvelopePoint(masterEnv,pos-0.001,scaledOne,fadeInShape,0,false,false);
    reaper.InsertEnvelopePoint(masterEnv,pos,scaledZero,fadeInShape,0,false,false);
    local fadeInDurScaled = GUI.Val("FIDuration(ms)") / 1000;
    local fadeInEndPoint = pos + fadeInDurScaled ;
    reaper.InsertEnvelopePoint(masterEnv,fadeInEndPoint,scaledOne,fadeInShape,0,false,false);
    local fadeOutDurScaled = GUI.Val("FODuration(ms)") / 1000;
    local fadeoutStartPoint = rgnend - fadeOutDurScaled;
    reaper.InsertEnvelopePoint(masterEnv,fadeoutStartPoint,scaledOne,fadeOutShape,0,false,false);
    reaper.InsertEnvelopePoint(masterEnv,rgnend,scaledZero,fadeOutShape,0,false,false);
    reaper.InsertEnvelopePoint(masterEnv,rgnend+0.001,scaledOne,fadeInShape,0,false,false);
    reaper.Main_OnCommand(40015,0)
  end 
end
--Would like to have the rendering as part of the script so you can just delete all the envelope points 
--when you're done so it doesn't interfere with the project, but it won't wait for the dialog to close before
--running the next line. 

function deletePoints()
  masterTrack =  reaper.GetMasterTrack(0);
  masterEnv = reaper.GetMediaTrackInfo_Value(masterTrack, "P_ENV:<VOLENV2");
  projLen = reaper.GetProjectLength(0);
  reaper.DeleteEnvelopePointRange(masterEnv, 0, projLen+1000 );
end


----------------------------------------------------------------------------
----------------------------------------------------------------------------
-------------GUI---------------------------------------------
----------------------------------------------------------------------------

-- Script generated by Lokasenna's GUI Builder


local lib_path = reaper.GetExtState("Lokasenna_GUI", "lib_path_v2")
if not lib_path or lib_path == "" then
    reaper.MB("Couldn't load the Lokasenna_GUI library. Please install 'Lokasenna's GUI library v2 for Lua', available on ReaPack, then run the 'Set Lokasenna_GUI v2 library path.lua' script in your Action List.", "Whoops!", 0)
    return
end
loadfile(lib_path .. "Core.lua")()




GUI.req("Classes/Class - Button.lua")()
GUI.req("Classes/Class - Options.lua")()
GUI.req("Classes/Class - Textbox.lua")()
GUI.req("Classes/Class - Label.lua")()
-- If any of the requested libraries weren't found, abort the script.
if missing_lib then return 0 end



GUI.name = "Render regions with fades"
GUI.x, GUI.y, GUI.w, GUI.h = 0, 0, 400, 480
GUI.anchor, GUI.corner = "mouse", "C"



GUI.New("FIShape", "Radio", {
    z = 11,
    x = 100,
    y = 144,
    w = 96,
    h = 192,
    caption = "Shape",
    optarray = {"Linear", "Square", "FastStart", "FastEnd", "Bezier"},
    dir = "v",
    font_a = 2,
    font_b = 3,
    col_txt = "txt",
    col_fill = "elm_fill",
    bg = "wnd_bg",
    frame = true,
    shadow = true,
    swap = nil,
    opt_size = 20
})

GUI.New("Disclaimer", "Label", {
    z = 11,
    x = 50,
    y = 400,
    caption = "*Overwrites the volume automation on the master envelope",
    font = 4,
    color = "txt",
    bg = "wnd_bg",
    shadow = false
})

GUI.New("Fade Out", "Label", {
    z = 11,
    x = 220,
    y = 48,
    caption = "Fade Out",
    font = 2,
    color = "txt",
    bg = "wnd_bg",
    shadow = false
})

GUI.New("FOShape", "Radio", {
    z = 11,
    x = 200,
    y = 144,
    w = 96,
    h = 192,
    caption = "Shape",
    optarray = {"Linear", "Square", "FastStart", "FastEnd", "Bezier"},
    dir = "v",
    font_a = 2,
    font_b = 3,
    col_txt = "txt",
    col_fill = "elm_fill",
    bg = "wnd_bg",
    frame = true,
    shadow = true,
    swap = nil,
    opt_size = 20
})

GUI.New("Fade In", "Label", {
    z = 11,
    x = 110,
    y = 48,
    caption = "Fade In",
    font = 2,
    color = "txt",
    bg = "wnd_bg",
    shadow = false
})

GUI.New("Render", "Button", {
    z = 11,
    x = 80,
    y = 336,
    w = 230,
    h = 24,
    caption = "Apply fades and open Render Dialog*",
    font = 3,
    col_txt = "txt",
    col_fill = "elm_frame",
    func = applyFadesAndRender
})

GUI.New("Reset Master Envelope", "Button", {
    z = 11,
    x = 80,
    y = 365,
    w = 230,
    h = 24,
    caption = "Clear Master Envelope Automation*",
    font = 3,
    col_txt = "txt",
    col_fill = "elm_frame",
    func = deletePoints
})

GUI.New("FODuration(ms)", "Textbox", {
    z = 11,
    x = 210,
    y = 96,
    w = 96,
    h = 20,
    caption = "",
    cap_pos = "left",
    font_a = 3,
    font_b = "monospace",
    color = "txt",
    bg = "wnd_bg",
    shadow = true,
    pad = 4,
    undo_limit = 20
})

GUI.New("FIDuration(ms)", "Textbox", {
    z = 11,
    x = 110,
    y = 96,
    w = 96,
    h = 20,
    caption = "Duration (ms)",
    cap_pos = "left",
    font_a = 3,
    font_b = "monospace",
    color = "txt",
    bg = "wnd_bg",
    shadow = true,
    pad = 4,
    undo_limit = 20
})

GUI.Init()
GUI.Main()

--set the GUI to display the default values
GUI.Val("FIDuration(ms)",fadeInDur);
GUI.Val("FODuration(ms)",fadeOutDur);
GUI.Val("FIShape",fadeInShape);
GUI.Val("FOShape",fadeOutShape);
